<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>المالية والتحصيل - نظام إدارة الكهرباء</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet" />

  <script src="../assets/js/tailwind.js"></script>
  <link rel="stylesheet" href="../assets/css/remixicon.css" />
  <!-- CSS عام مشترك -->
  <link rel="stylesheet" href="../assets/css/main.css" />
  <!-- CSS خاص بالصفحة -->
  <link rel="stylesheet" href="../assets/css/collections.css" />
</head>
<body class="bg-gray-50">
  <div class="flex h-screen overflow-hidden">
    <div id="sidebar"></div>
    <div class="flex-1 flex flex-col overflow-hidden">
      <div id="header"></div>
      <main class="main-content p-4 md:p-6">
        <div class="bg-white rounded-lg shadow-sm mb-6 overflow-hidden">
          <div class="flex border-b">
            <button id="tab-payments" class="tab-btn active px-6 py-4 font-medium text-primary">المدفوعات</button>
            <button id="tab-field" class="tab-btn px-6 py-4 font-medium text-gray-500 hover:text-gray-700">التحصيل الميداني</button>
            <button id="tab-partial" class="tab-btn px-6 py-4 font-medium text-gray-500 hover:text-gray-700">دفعات جزئية/مسبقة</button>
            <button id="tab-accounting" class="tab-btn px-6 py-4 font-medium text-gray-500 hover:text-gray-700">القيود المحاسبية</button>
          </div>
        </div>

        <!-- إحصائيات مختصرة -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
          <div class="card stat-card blue">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-500 text-sm">إجمالي المدفوعات</p>
                <p class="text-2xl font-bold text-gray-800">1.2M ريال</p>
              </div>
              <div class="w-12 h-12 flex items-center justify-center rounded-full bg-blue-100 text-blue-600">
                <i class="ri-money-dollar-circle-line ri-lg"></i>
              </div>
            </div>
            <div class="mt-2 text-xs text-green-600">
              <span class="flex items-center"><i class="ri-arrow-up-line mr-1"></i>زيادة 15.3% عن الشهر الماضي</span>
            </div>
          </div>
          <div class="card stat-card green">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-500 text-sm">المدفوعات الإلكترونية</p>
                <p class="text-2xl font-bold text-gray-800">876K ريال</p>
              </div>
              <div class="w-12 h-12 flex items-center justify-center rounded-full bg-green-100 text-green-600">
                <i class="ri-bank-card-line ri-lg"></i>
              </div>
            </div>
            <div class="mt-2 text-xs text-green-600">
              <span class="flex items-center"><i class="ri-arrow-up-line mr-1"></i>زيادة 22.5% عن الشهر الماضي</span>
            </div>
          </div>
          <div class="card stat-card yellow">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-500 text-sm">المدفوعات النقدية</p>
                <p class="text-2xl font-bold text-gray-800">324K ريال</p>
              </div>
              <div class="w-12 h-12 flex items-center justify-center rounded-full bg-yellow-100 text-yellow-600">
                <i class="ri-money-cny-circle-line ri-lg"></i>
              </div>
            </div>
            <div class="mt-2 text-xs text-red-600">
              <span class="flex items-center"><i class="ri-arrow-down-line mr-1"></i>انخفاض 5.2% عن الشهر الماضي</span>
            </div>
          </div>
          <div class="card stat-card red">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-500 text-sm">المدفوعات المسبقة</p>
                <p class="text-2xl font-bold text-gray-800">156K ريال</p>
              </div>
              <div class="w-12 h-12 flex items-center justify-center rounded-full bg-red-100 text-red-600">
                <i class="ri-wallet-3-line ri-lg"></i>
              </div>
            </div>
            <div class="mt-2 text-xs text-green-600">
              <span class="flex items-center"><i class="ri-arrow-up-line mr-1"></i>زيادة 8.7% عن الشهر الماضي</span>
            </div>
          </div>
        </div>

        <!-- تبويب المدفوعات -->
        <div id="content-payments" class="tab-content active">
          <div class="card mb-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="text-lg font-bold text-gray-800">تسجيل المدفوعات</h3>
              <div class="flex gap-3">
                <div class="relative">
                  <input type="text" placeholder="بحث عن فاتورة أو عميل..." class="form-input pl-10" />
                  <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none text-gray-400">
                    <i class="ri-search-line"></i>
                  </div>
                </div>
                <select class="form-input w-40">
                  <option>كل الطرق</option>
                  <option>إلكتروني</option>
                  <option>نقدي</option>
                  <option>شيك</option>
                  <option>تحويل بنكي</option>
                </select>
                <button class="action-btn btn btn-secondary flex items-center">
                  <i class="ri-download-2-line ml-2"></i>
                  تصدير
                </button>
              </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
              <div class="card">
                <h4 class="text-md font-medium text-gray-700 mb-4">تسجيل دفعة جديدة</h4>
                <form class="space-y-4">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">رقم الفاتورة</label>
                    <input type="text" class="form-input" placeholder="INV-2025-XXXX" />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">اسم العميل</label>
                    <input type="text" class="form-input" placeholder="اسم العميل" />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">طريقة الدفع</label>
                    <select class="form-input">
                      <option>إلكتروني</option>
                      <option>نقدي</option>
                      <option>شيك</option>
                      <option>تحويل بنكي</option>
                    </select>
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">المبلغ</label>
                    <input type="number" class="form-input" placeholder="0.00" />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">تاريخ الدفع</label>
                    <input type="date" class="form-input" value="2025-05-20" />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">ملاحظات</label>
                    <textarea class="form-input" rows="2" placeholder="ملاحظات إضافية..."></textarea>
                  </div>
                  <div class="flex justify-end">
                    <button type="button" class="btn btn-primary">تسجيل الدفعة</button>
                  </div>
                </form>
              </div>

              <div class="card lg:col-span-2">
                <h4 class="text-md font-medium text-gray-700 mb-4">ملخص المدفوعات</h4>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                  <div class="bg-blue-50 rounded-lg p-4">
                    <div class="flex items-center mb-2">
                      <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 ml-3">
                        <i class="ri-bank-card-line"></i>
                      </div>
                      <h5 class="text-sm font-medium text-blue-800">المدفوعات الإلكترونية</h5>
                    </div>
                    <div class="space-y-2 text-sm">
                      <div class="flex justify-between">
                        <span class="text-gray-600">عدد المعاملات:</span>
                        <span class="font-medium">1,245</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-gray-600">إجمالي المبلغ:</span>
                        <span class="font-medium">876,540 ريال</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-gray-600">متوسط الدفعة:</span>
                        <span class="font-medium">704 ريال</span>
                      </div>
                    </div>
                  </div>

                  <div class="bg-green-50 rounded-lg p-4">
                    <div class="flex items-center mb-2">
                      <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center text-green-600 ml-3">
                        <i class="ri-money-cny-circle-line"></i>
                      </div>
                      <h5 class="text-sm font-medium text-green-800">المدفوعات النقدية</h5>
                    </div>
                    <div class="space-y-2 text-sm">
                      <div class="flex justify-between">
                        <span class="text-gray-600">عدد المعاملات:</span>
                        <span class="font-medium">567</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-gray-600">إجمالي المبلغ:</span>
                        <span class="font-medium">324,780 ريال</span>
                      </div>
                      <div class="flex justify-between">
                        <span class="text-gray-600">متوسط الدفعة:</span>
                        <span class="font-medium">573 ريال</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="chart-container">
                  <div id="paymentsChart"></div>
                </div>
              </div>
            </div>

            <div class="table-container bg-white rounded-lg shadow-sm overflow-hidden">
              <table class="w-full min-w-full divide-y divide-gray-200 text-sm data-table">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">رقم العملية</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">رقم الفاتورة</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">اسم العميل</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">طريقة الدفع</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">المبلغ</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">تاريخ الدفع</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">الحالة</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">الإجراءات</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="px-4 py-3 font-medium text-gray-900">TRX-2025-7842</td>
                    <td class="px-4 py-3 text-gray-500">INV-2025-0587</td>
                    <td class="px-4 py-3 text-gray-500">عبدالرحمن سعيد العامري</td>
                    <td class="px-4 py-3 text-gray-500">
                      <span class="flex items-center">
                        <i class="ri-bank-card-line ml-1"></i>
                        إلكتروني
                      </span>
                    </td>
                    <td class="px-4 py-3 text-gray-500">183 ريال</td>
                    <td class="px-4 py-3 text-gray-500">20/05/2025</td>
                    <td class="px-4 py-3">
                      <span class="status-badge status-active">مكتمل</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex items-center space-x-2 space-x-reverse">
                        <button class="text-primary hover:text-blue-700" title="عرض">
                          <i class="ri-eye-line"></i>
                        </button>
                        <button class="text-gray-500 hover:text-gray-700" title="طباعة">
                          <i class="ri-printer-line"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700" title="إلغاء">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-medium text-gray-900">TRX-2025-7843</td>
                    <td class="px-4 py-3 text-gray-500">INV-2025-0588</td>
                    <td class="px-4 py-3 text-gray-500">نورة أحمد السالم</td>
                    <td class="px-4 py-3 text-gray-500">
                      <span class="flex items-center">
                        <i class="ri-money-cny-circle-line ml-1"></i>
                        نقدي
                      </span>
                    </td>
                    <td class="px-4 py-3 text-gray-500">140 ريال</td>
                    <td class="px-4 py-3 text-gray-500">19/05/2025</td>
                    <td class="px-4 py-3">
                      <span class="status-badge status-active">مكتمل</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex items-center space-x-2 space-x-reverse">
                        <button class="text-primary hover:text-blue-700" title="عرض">
                          <i class="ri-eye-line"></i>
                        </button>
                        <button class="text-gray-500 hover:text-gray-700" title="طباعة">
                          <i class="ri-printer-line"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700" title="إلغاء">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-medium text-gray-900">TRX-2025-7844</td>
                    <td class="px-4 py-3 text-gray-500">INV-2025-0589</td>
                    <td class="px-4 py-3 text-gray-500">سلطان خالد الغامدي</td>
                    <td class="px-4 py-3 text-gray-500">
                      <span class="flex items-center">
                        <i class="ri-bank-card-line ml-1"></i>
                        إلكتروني
                      </span>
                    </td>
                    <td class="px-4 py-3 text-gray-500">234 ريال</td>
                    <td class="px-4 py-3 text-gray-500">18/05/2025</td>
                    <td class="px-4 py-3">
                      <span class="status-badge status-active">مكتمل</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex items-center space-x-2 space-x-reverse">
                        <button class="text-primary hover:text-blue-700" title="عرض">
                          <i class="ri-eye-line"></i>
                        </button>
                        <button class="text-gray-500 hover:text-gray-700" title="طباعة">
                          <i class="ri-printer-line"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700" title="إلغاء">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-medium text-gray-900">TRX-2025-7845</td>
                    <td class="px-4 py-3 text-gray-500">INV-2025-0590</td>
                    <td class="px-4 py-3 text-gray-500">منيرة سعد القرني</td>
                    <td class="px-4 py-3 text-gray-500">
                      <span class="flex items-center">
                        <i class="ri-exchange-dollar-line ml-1"></i>
                        تحويل بنكي
                      </span>
                    </td>
                    <td class="px-4 py-3 text-gray-500">117 ريال</td>
                    <td class="px-4 py-3 text-gray-500">17/05/2025</td>
                    <td class="px-4 py-3">
                      <span class="status-badge status-active">مكتمل</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex items-center space-x-2 space-x-reverse">
                        <button class="text-primary hover:text-blue-700" title="عرض">
                          <i class="ri-eye-line"></i>
                        </button>
                        <button class="text-gray-500 hover:text-gray-700" title="طباعة">
                          <i class="ri-printer-line"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700" title="إلغاء">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- تبويب التحصيل الميداني -->
        <div id="content-field" class="tab-content">
          <div class="card mb-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="text-lg font-bold text-gray-800">التحصيل الميداني</h3>
              <div class="flex gap-3">
                <button class="action-btn btn btn-primary flex items-center">
                  <i class="ri-map-pin-user-line ml-2"></i>
                  إنشاء مهمة تحصيل
                </button>
                <button class="action-btn btn btn-secondary flex items-center">
                  <i class="ri-file-list-3-line ml-2"></i>
                  تقرير التحصيل
                </button>
              </div>
            </div>

            <div class="alert-card alert-info mb-6">
              <div class="flex items-start">
                <i class="ri-information-line text-blue-500 text-xl ml-3 mt-0.5"></i>
                <div>
                  <h4 class="text-sm font-medium text-blue-800">معلومات هامة</h4>
                  <p class="text-xs text-blue-600 mt-1">يمكنك إنشاء مهام التحصيل الميداني للعملاء المتأخرين في السداد وتعيينها للمحصلين. كما يمكنك طباعة الإيصالات مباشرة من النظام.</p>
                </div>
              </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
              <div class="card">
                <h4 class="text-md font-medium text-gray-700 mb-4">إنشاء مهمة تحصيل جديدة</h4>
                <form class="space-y-4">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">المحصل</label>
                    <select class="form-input">
                      <option>أحمد محمد</option>
                      <option>خالد عبدالله</option>
                      <option>سعد إبراهيم</option>
                      <option>ناصر فهد</option>
                    </select>
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">المنطقة</label>
                    <select class="form-input">
                      <option>المنطقة الشرقية</option>
                      <option>المنطقة الغربية</option>
                      <option>المنطقة الشمالية</option>
                      <option>المنطقة الجنوبية</option>
                    </select>
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">تاريخ المهمة</label>
                    <input type="date" class="form-input" value="2025-05-21" />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">وقت البدء</label>
                    <input type="time" class="form-input" value="09:00" />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">عدد العملاء</label>
                    <input type="number" class="form-input" value="10" />
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">ملاحظات</label>
                    <textarea class="form-input" rows="2" placeholder="ملاحظات إضافية..."></textarea>
                  </div>
                  <div class="flex justify-end">
                    <button type="button" class="btn btn-primary">إنشاء المهمة</button>
                  </div>
                </form>
              </div>

              <div class="card lg:col-span-2">
                <h4 class="text-md font-medium text-gray-700 mb-4">مهام التحصيل الحالية</h4>
                <div class="table-container bg-white rounded-lg shadow-sm overflow-hidden">
                  <table class="w-full min-w-full divide-y divide-gray-200 text-sm data-table">
                    <thead class="bg-gray-50">
                      <tr>
                        <th class="px-4 py-3 text-right font-medium text-gray-500">رقم المهمة</th>
                        <th class="px-4 py-3 text-right font-medium text-gray-500">المحصل</th>
                        <th class="px-4 py-3 text-right font-medium text-gray-500">المنطقة</th>
                        <th class="px-4 py-3 text-right font-medium text-gray-500">التاريخ</th>
                        <th class="px-4 py-3 text-right font-medium text-gray-500">عدد العملاء</th>
                        <th class="px-4 py-3 text-right font-medium text-gray-500">الحالة</th>
                        <th class="px-4 py-3 text-right font-medium text-gray-500">الإجراءات</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="px-4 py-3 font-medium text-gray-900">COL-2025-078</td>
                        <td class="px-4 py-3 text-gray-500">أحمد محمد</td>
                        <td class="px-4 py-3 text-gray-500">المنطقة الشرقية</td>
                        <td class="px-4 py-3 text-gray-500">21/05/2025</td>
                        <td class="px-4 py-3 text-gray-500">15</td>
                        <td class="px-4 py-3">
                          <span class="status-badge status-pending">قيد التنفيذ</span>
                        </td>
                        <td class="px-4 py-3">
                          <div class="flex items-center space-x-2 space-x-reverse">
                            <button class="text-primary hover:text-blue-700" title="عرض">
                              <i class="ri-eye-line"></i>
                            </button>
                            <button class="text-gray-500 hover:text-gray-700" title="تعديل">
                              <i class="ri-edit-line"></i>
                            </button>
                            <button class="text-red-500 hover:text-red-700" title="إلغاء">
                              <i class="ri-delete-bin-line"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="px-4 py-3 font-medium text-gray-900">COL-2025-077</td>
                        <td class="px-4 py-3 text-gray-500">خالد عبدالله</td>
                        <td class="px-4 py-3 text-gray-500">المنطقة الغربية</td>
                        <td class="px-4 py-3 text-gray-500">20/05/2025</td>
                        <td class="px-4 py-3 text-gray-500">12</td>
                        <td class="px-4 py-3">
                          <span class="status-badge status-active">مكتملة</span>
                        </td>
                        <td class="px-4 py-3">
                          <div class="flex items-center space-x-2 space-x-reverse">
                            <button class="text-primary hover:text-blue-700" title="عرض">
                              <i class="ri-eye-line"></i>
                            </button>
                            <button class="text-gray-500 hover:text-gray-700" title="تعديل">
                              <i class="ri-edit-line"></i>
                            </button>
                            <button class="text-red-500 hover:text-red-700" title="إلغاء">
                              <i class="ri-delete-bin-line"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="px-4 py-3 font-medium text-gray-900">COL-2025-076</td>
                        <td class="px-4 py-3 text-gray-500">سعد إبراهيم</td>
                        <td class="px-4 py-3 text-gray-500">المنطقة الشمالية</td>
                        <td class="px-4 py-3 text-gray-500">19/05/2025</td>
                        <td class="px-4 py-3 text-gray-500">10</td>
                        <td class="px-4 py-3">
                          <span class="status-badge status-active">مكتملة</span>
                        </td>
                        <td class="px-4 py-3">
                          <div class="flex items-center space-x-2 space-x-reverse">
                            <button class="text-primary hover:text-blue-700" title="عرض">
                              <i class="ri-eye-line"></i>
                            </button>
                            <button class="text-gray-500 hover:text-gray-700" title="تعديل">
                              <i class="ri-edit-line"></i>
                            </button>
                            <button class="text-red-500 hover:text-red-700" title="إلغاء">
                              <i class="ri-delete-bin-line"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="card">
              <h4 class="text-md font-medium text-gray-700 mb-4">طباعة الإيصالات</h4>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <form class="space-y-4">
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1">نوع الإيصال</label>
                      <select class="form-input">
                        <option>إيصال استلام نقدي</option>
                        <option>إيصال دفع إلكتروني</option>
                        <option>إيصال دفع جزئي</option>
                        <option>إيصال دفع مسبق</option>
                      </select>
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1">رقم الفاتورة</label>
                      <input type="text" class="form-input" placeholder="INV-2025-XXXX" />
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1">اسم العميل</label>
                      <input type="text" class="form-input" placeholder="اسم العميل" />
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1">المبلغ</label>
                      <input type="number" class="form-input" placeholder="0.00" />
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1">التاريخ</label>
                      <input type="date" class="form-input" value="2025-05-20" />
                    </div>
                    <div class="flex justify-end">
                      <button type="button" class="btn btn-secondary">معاينة</button>
                      <button type="button" class="btn btn-primary mr-3">طباعة الإيصال</button>
                    </div>
                  </form>
                </div>
                <div class="border border-gray-200 rounded-lg p-4">
                  <h5 class="text-md font-medium text-gray-700 mb-4">معاينة الإيصال</h5>
                  <div class="bg-white border border-gray-300 rounded p-4">
                    <div class="text-center mb-4">
                      <h3 class="text-lg font-bold">شركة الكهرباء</h3>
                      <p class="text-sm text-gray-600">إيصال استلام نقدي</p>
                    </div>
                    <div class="grid grid-cols-2 gap-2 text-sm mb-4">
                      <div>
                        <p class="text-gray-500">رقم الإيصال:</p>
                        <p class="font-medium">REC-2025-0842</p>
                      </div>
                      <div>
                        <p class="text-gray-500">التاريخ:</p>
                        <p class="font-medium">20/05/2025</p>
                      </div>
                      <div>
                        <p class="text-gray-500">اسم العميل:</p>
                        <p class="font-medium">عبدالرحمن سعيد العامري</p>
                      </div>
                      <div>
                        <p class="text-gray-500">رقم الفاتورة:</p>
                        <p class="font-medium">INV-2025-0587</p>
                      </div>
                      <div>
                        <p class="text-gray-500">المبلغ:</p>
                        <p class="font-medium">183 ريال</p>
                      </div>
                      <div>
                        <p class="text-gray-500">طريقة الدفع:</p>
                        <p class="font-medium">نقدي</p>
                      </div>
                    </div>
                    <div class="border-t border-gray-300 pt-4 text-center text-xs text-gray-500">
                      <p>شكراً لك على الدفع</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- تبويب دفعات جزئية/مسبقة -->
        <div id="content-partial" class="tab-content">
          <div class="card mb-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="text-lg font-bold text-gray-800">الدفعات الجزئية والمسبقة</h3>
              <div class="flex gap-3">
                <button class="action-btn btn btn-primary flex items-center">
                  <i class="ri-wallet-3-line ml-2"></i>
                  تسجيل دفعة مسبقة
                </button>
                <button class="action-btn btn btn-secondary flex items-center">
                  <i class="ri-file-list-3-line ml-2"></i>
                  تقرير الدفعات
                </button>
              </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
              <div class="card">
                <h4 class="text-md font-medium text-gray-700 mb-4">ملخص الدفعات</h4>
                <div class="space-y-4">
                  <div>
                    <div class="flex items-center justify-between mb-1">
                      <span class="text-sm text-gray-500">إجمالي الدفعات المسبقة</span>
                      <span class="text-sm font-medium text-gray-700">156,320 ريال</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                      <div class="bg-blue-500 h-2 rounded-full" style="width: 100%"></div>
                    </div>
                  </div>
                  <div>
                    <div class="flex items-center justify-between mb-1">
                      <span class="text-sm text-gray-500">إجمالي الدفعات الجزئية</span>
                      <span class="text-sm font-medium text-gray-700">89,450 ريال</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                      <div class="bg-green-500 h-2 rounded-full" style="width: 57%"></div>
                    </div>
                  </div>
                  <div>
                    <div class="flex items-center justify-between mb-1">
                      <span class="text-sm text-gray-500">عدد العملاء المشتركين</span>
                      <span class="text-sm font-medium text-gray-700">324</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                      <div class="bg-yellow-500 h-2 rounded-full" style="width: 25%"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card lg:col-span-2">
                <h4 class="text-md font-medium text-gray-700 mb-4">توزيع الدفعات</h4>
                <div class="chart-container">
                  <div id="partialPaymentsChart"></div>
                </div>
              </div>
            </div>

            <div class="card mb-6">
              <h4 class="text-md font-medium text-gray-700 mb-4">تسجيل دفعة مسبقة/جزئية</h4>
              <form class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">نوع الدفعة</label>
                  <select class="form-input">
                    <option>دفعة مسبقة</option>
                    <option>دفعة جزئية</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">اسم العميل</label>
                  <input type="text" class="form-input" placeholder="اسم العميل" />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">رقم العداد</label>
                  <input type="text" class="form-input" placeholder="EL-2025-XXXX" />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">المبلغ</label>
                  <input type="number" class="form-input" placeholder="0.00" />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">طريقة الدفع</label>
                  <select class="form-input">
                    <option>إلكتروني</option>
                    <option>نقدي</option>
                    <option>شيك</option>
                    <option>تحويل بنكي</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">التاريخ</label>
                  <input type="date" class="form-input" value="2025-05-20" />
                </div>
                <div class="md:col-span-2">
                  <label class="block text-sm font-medium text-gray-700 mb-1">ملاحظات</label>
                  <textarea class="form-input" rows="2" placeholder="ملاحظات إضافية..."></textarea>
                </div>
                <div class="md:col-span-2 flex justify-end">
                  <button type="button" class="btn btn-secondary">معاينة</button>
                  <button type="button" class="btn btn-primary mr-3">تسجيل الدفعة</button>
                </div>
              </form>
            </div>

            <div class="table-container bg-white rounded-lg shadow-sm overflow-hidden">
              <table class="w-full min-w-full divide-y divide-gray-200 text-sm data-table">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">رقم العملية</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">اسم العميل</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">نوع الدفعة</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">المبلغ</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">المستخدم</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">التاريخ</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">الحالة</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">الإجراءات</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="px-4 py-3 font-medium text-gray-900">ADV-2025-0342</td>
                    <td class="px-4 py-3 text-gray-500">عبدالرحمن سعيد العامري</td>
                    <td class="px-4 py-3 text-gray-500">
                      <span class="status-badge status-pending">دفعة مسبقة</span>
                    </td>
                    <td class="px-4 py-3 text-gray-500">500 ريال</td>
                    <td class="px-4 py-3 text-gray-500">محمد أحمد</td>
                    <td class="px-4 py-3 text-gray-500">15/05/2025</td>
                    <td class="px-4 py-3">
                      <span class="status-badge status-active">نشط</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex items-center space-x-2 space-x-reverse">
                        <button class="text-primary hover:text-blue-700" title="عرض">
                          <i class="ri-eye-line"></i>
                        </button>
                        <button class="text-gray-500 hover:text-gray-700" title="تعديل">
                          <i class="ri-edit-line"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700" title="إلغاء">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-medium text-gray-900">PAR-2025-0231</td>
                    <td class="px-4 py-3 text-gray-500">نورة أحمد السالم</td>
                    <td class="px-4 py-3 text-gray-500">
                      <span class="status-badge status-partial">دفعة جزئية</span>
                    </td>
                    <td class="px-4 py-3 text-gray-500">70 ريال</td>
                    <td class="px-4 py-3 text-gray-500">خالد عبدالله</td>
                    <td class="px-4 py-3 text-gray-500">14/05/2025</td>
                    <td class="px-4 py-3">
                      <span class="status-badge status-active">نشط</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex items-center space-x-2 space-x-reverse">
                        <button class="text-primary hover:text-blue-700" title="عرض">
                          <i class="ri-eye-line"></i>
                        </button>
                        <button class="text-gray-500 hover:text-gray-700" title="تعديل">
                          <i class="ri-edit-line"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700" title="إلغاء">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-medium text-gray-900">ADV-2025-0341</td>
                    <td class="px-4 py-3 text-gray-500">سلطان خالد الغامدي</td>
                    <td class="px-4 py-3 text-gray-500">
                      <span class="status-badge status-pending">دفعة مسبقة</span>
                    </td>
                    <td class="px-4 py-3 text-gray-500">300 ريال</td>
                    <td class="px-4 py-3 text-gray-500">سعد إبراهيم</td>
                    <td class="px-4 py-3 text-gray-500">13/05/2025</td>
                    <td class="px-4 py-3">
                      <span class="status-badge status-active">نشط</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex items-center space-x-2 space-x-reverse">
                        <button class="text-primary hover:text-blue-700" title="عرض">
                          <i class="ri-eye-line"></i>
                        </button>
                        <button class="text-gray-500 hover:text-gray-700" title="تعديل">
                          <i class="ri-edit-line"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700" title="إلغاء">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-medium text-gray-900">PAR-2025-0230</td>
                    <td class="px-4 py-3 text-gray-500">منيرة سعد القرني</td>
                    <td class="px-4 py-3 text-gray-500">
                      <span class="status-badge status-partial">دفعة جزئية</span>
                    </td>
                    <td class="px-4 py-3 text-gray-500">50 ريال</td>
                    <td class="px-4 py-3 text-gray-500">ناصر فهد</td>
                    <td class="px-4 py-3 text-gray-500">12/05/2025</td>
                    <td class="px-4 py-3">
                      <span class="status-badge status-active">نشط</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex items-center space-x-2 space-x-reverse">
                        <button class="text-primary hover:text-blue-700" title="عرض">
                          <i class="ri-eye-line"></i>
                        </button>
                        <button class="text-gray-500 hover:text-gray-700" title="تعديل">
                          <i class="ri-edit-line"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700" title="إلغاء">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- تبويب القيود المحاسبية -->
        <div id="content-accounting" class="tab-content">
          <div class="card mb-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="text-lg font-bold text-gray-800">القيود المحاسبية</h3>
              <div class="flex gap-3">
                <button class="action-btn btn btn-primary flex items-center">
                  <i class="ri-file-transfer-line ml-2"></i>
                  ترحيل القيود
                </button>
                <button class="action-btn btn btn-secondary flex items-center">
                  <i class="ri-file-list-3-line ml-2"></i>
                  تقرير محاسبي
                </button>
              </div>
            </div>

            <div class="alert-card alert-info mb-6">
              <div class="flex items-start">
                <i class="ri-information-line text-blue-500 text-xl ml-3 mt-0.5"></i>
                <div>
                  <h4 class="text-sm font-medium text-blue-800">معلومات هامة</h4>
                  <p class="text-xs text-blue-600 mt-1">يمكنك ترحيل القيود المحاسبية إلى نظام ERP المركزي. يرجى التأكد من صحة البيانات قبل الترحيل.</p>
                </div>
              </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
              <div class="card">
                <h4 class="text-md font-medium text-gray-700 mb-4">ملخص القيود</h4>
                <div class="space-y-4">
                  <div>
                    <div class="flex items-center justify-between mb-1">
                      <span class="text-sm text-gray-500">القيود غير المرحلة</span>
                      <span class="text-sm font-medium text-gray-700">245</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                      <div class="bg-red-500 h-2 rounded-full" style="width: 100%"></div>
                    </div>
                  </div>
                  <div>
                    <div class="flex items-center justify-between mb-1">
                      <span class="text-sm text-gray-500">القيود المرحلة اليوم</span>
                      <span class="text-sm font-medium text-gray-700">78</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                      <div class="bg-green-500 h-2 rounded-full" style="width: 32%"></div>
                    </div>
                  </div>
                  <div>
                    <div class="flex items-center justify-between mb-1">
                      <span class="text-sm text-gray-500">إجمالي القيمة</span>
                      <span class="text-sm font-medium text-gray-700">245,680 ريال</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                      <div class="bg-blue-500 h-2 rounded-full" style="width: 100%"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card lg:col-span-2">
                <h4 class="text-md font-medium text-gray-700 mb-4">ترحيل القيود إلى نظام ERP</h4>
                <form class="space-y-4">
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1">الفترة المحاسبية</label>
                      <select class="form-input">
                        <option>مايو 2025</option>
                        <option>أبريل 2025</option>
                        <option>مارس 2025</option>
                        <option>فبراير 2025</option>
                      </select>
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1">نوع القيود</label>
                      <select class="form-input">
                        <option>الكل</option>
                        <option>مدفوعات</option>
                        <option>فواتير</option>
                        <option>مردودات</option>
                      </select>
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1">تاريخ الترحيل</label>
                      <input type="date" class="form-input" value="2025-05-20" />
                    </div>
                    <div>
                      <label class="block text-sm font-medium text-gray-700 mb-1">الحساب المستهدف</label>
                      <select class="form-input">
                        <option>حساب الإيرادات الرئيسي</option>
                        <option>حساب الإيرادات الثانوية</option>
                        <option>حساب المدينين</option>
                        <option>حساب الدائنين</option>
                      </select>
                    </div>
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">ملاحظات</label>
                    <textarea class="form-input" rows="2" placeholder="ملاحظات إضافية..."></textarea>
                  </div>
                  <div class="flex justify-end">
                    <button type="button" class="btn btn-secondary">معاينة القيود</button>
                    <button type="button" class="btn btn-primary mr-3">ترحيل القيود</button>
                  </div>
                </form>
              </div>
            </div>

            <div class="table-container bg-white rounded-lg shadow-sm overflow-hidden">
              <table class="w-full min-w-full divide-y divide-gray-200 text-sm data-table">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">رقم القيد</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">التاريخ</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">الوصف</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">المدين</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">الدائن</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">الحالة</th>
                    <th class="px-4 py-3 text-right font-medium text-gray-500">الإجراءات</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="px-4 py-3 font-medium text-gray-900">ENT-2025-0456</td>
                    <td class="px-4 py-3 text-gray-500">20/05/2025</td>
                    <td class="px-4 py-3 text-gray-500">إيرادات الفواتير - مايو 2025</td>
                    <td class="px-4 py-3 text-gray-500">245,680 ريال</td>
                    <td class="px-4 py-3 text-gray-500">-</td>
                    <td class="px-4 py-3">
                      <span class="status-badge status-pending">قيد الانتظار</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex items-center space-x-2 space-x-reverse">
                        <button class="text-primary hover:text-blue-700" title="عرض">
                          <i class="ri-eye-line"></i>
                        </button>
                        <button class="text-green-500 hover:text-green-700" title="ترحيل">
                          <i class="ri-file-transfer-line"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700" title="إلغاء">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-medium text-gray-900">ENT-2025-0455</td>
                    <td class="px-4 py-3 text-gray-500">19/05/2025</td>
                    <td class="px-4 py-3 text-gray-500">مردودات - فاتورة INV-2025-0450</td>
                    <td class="px-4 py-3 text-gray-500">-</td>
                    <td class="px-4 py-3 text-gray-500">120 ريال</td>
                    <td class="px-4 py-3">
                      <span class="status-badge status-active">مرحل</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex items-center space-x-2 space-x-reverse">
                        <button class="text-primary hover:text-blue-700" title="عرض">
                          <i class="ri-eye-line"></i>
                        </button>
                        <button class="text-gray-500 hover:text-gray-700" title="تم الترحيل">
                          <i class="ri-checkbox-circle-line"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700" title="إلغاء">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-medium text-gray-900">ENT-2025-0454</td>
                    <td class="px-4 py-3 text-gray-500">18/05/2025</td>
                    <td class="px-4 py-3 text-gray-500">مدفوعات العملاء - مايو 2025</td>
                    <td class="px-4 py-3 text-gray-500">-</td>
                    <td class="px-4 py-3 text-gray-500">189,450 ريال</td>
                    <td class="px-4 py-3">
                      <span class="status-badge status-active">مرحل</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex items-center space-x-2 space-x-reverse">
                        <button class="text-primary hover:text-blue-700" title="عرض">
                          <i class="ri-eye-line"></i>
                        </button>
                        <button class="text-gray-500 hover:text-gray-700" title="تم الترحيل">
                          <i class="ri-checkbox-circle-line"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700" title="إلغاء">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-medium text-gray-900">ENT-2025-0453</td>
                    <td class="px-4 py-3 text-gray-500">17/05/2025</td>
                    <td class="px-4 py-3 text-gray-500">إيرادات الفواتير - أبريل 2025</td>
                    <td class="px-4 py-3 text-gray-500">198,760 ريال</td>
                    <td class="px-4 py-3 text-gray-500">-</td>
                    <td class="px-4 py-3">
                      <span class="status-badge status-active">مرحل</span>
                    </td>
                    <td class="px-4 py-3">
                      <div class="flex items-center space-x-2 space-x-reverse">
                        <button class="text-primary hover:text-blue-700" title="عرض">
                          <i class="ri-eye-line"></i>
                        </button>
                        <button class="text-gray-500 hover:text-gray-700" title="تم الترحيل">
                          <i class="ri-checkbox-circle-line"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700" title="إلغاء">
                          <i class="ri-delete-bin-line"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
   <script src="../assets/js/common.js"></script>


</body>
</html>