B.TimerResolution                       156250
B.PageSize                                4096
B.NumberOfPhysicalPages                8338981
B.LowestPhysicalPageNumber                   1
B.HighestPhysicalPageNumber            8902655
B.AllocationGranularity                  65536
B.MinimumUserModeAddress                 65536
B.MaximumUserModeAddress       140737488289791
B.ActiveProcessorsAffinityMask           65535
B.NumberOfProcessors                        16
P.IdleProcessTime                6588601718750
P.IoReadTransferCount             110051275880
P.IoWriteTransferCount             70593405822
P.IoOtherTransferCount              7139213064
P.IoReadOperationCount                37000076
P.IoWriteOperationCount               28369822
P.IoOtherOperationCount               46270613
P.AvailablePages                       4442804
P.CommittedPages                       4892139
P.CommitLimit                          8863269
P.PeakCommitment                       5861098
P.PageFaultCount                    2234862355
P.CopyOnWriteCount                     2916251
P.TransitionCount                    170499871
P.CacheTransitionCount                       0
P.DemandZeroCount                   2061979435
P.PageReadCount                       11322513
P.PageReadIoCount                      1253913
P.CacheReadCount                             0
P.CacheIoCount                               0
P.DirtyPagesWriteCount                   98206
P.DirtyWriteIoCount                        549
P.MappedPagesWriteCount                  13219
P.MappedWriteIoCount                      4150
P.PagedPoolPages                        216386
P.NonPagedPoolPages                     192576
P.PagedPoolAllocs                            0
P.PagedPoolFrees                             0
P.NonPagedPoolAllocs                         0
P.NonPagedPoolFrees                          0
P.FreeSystemPtes                    4294758256
P.ResidentSystemCodePage                  2971
P.TotalSystemDriverPages                 23217
P.TotalSystemCodePages                       2
P.NonPagedPoolLookasideHits                  0
P.PagedPoolLookasideHits                     0
P.AvailablePagedPoolPages             11596025
P.ResidentSystemCachePage                96343
P.ResidentPagedPoolPage                 193845
P.ResidentSystemDriverPage               16708
P.CcFastReadNoWait                           0
P.CcFastReadWait                       9580505
P.CcFastReadResourceMiss                     0
P.CcFastReadNotPossible                 206290
P.CcFastMdlReadNoWait                        0
P.CcFastMdlReadWait                          0
P.CcFastMdlReadResourceMiss                  0
P.CcFastMdlReadNotPossible                   0
P.CcMapDataNoWait                            0
P.CcMapDataWait                       47020584
P.CcMapDataNoWaitMiss                        0
P.CcMapDataWaitMiss                     252893
P.CcPinMappedDataCount                 4829942
P.CcPinReadNoWait                          469
P.CcPinReadWait                        4145010
P.CcPinReadNoWaitMiss                  2087787
P.CcPinReadWaitMiss                      16551
P.CcCopyReadNoWait                      850390
P.CcCopyReadWait                      10006465
P.CcCopyReadNoWaitMiss                   26376
P.CcCopyReadWaitMiss                    609560
P.CcMdlReadNoWait                            0
P.CcMdlReadWait                          11367
P.CcMdlReadNoWaitMiss                        0
P.CcMdlReadWaitMiss                        511
P.CcReadAheadIos                       1438975
P.CcLazyWriteIos                        562752
P.CcLazyWritePages                     2990599
P.CcDataFlushes                        1037254
P.CcDataPages                          6128448
P.ContextSwitches                    645586374
P.FirstLevelTbFills                          0
P.SecondLevelTbFills                         0
P.SystemCalls                       1991288977
P.CcTotalDirtyPages                        698
P.CcDirtyPageThreshold                  255940
P.ResidentAvailablePages               7607807
P.SharedCommittedPages                  544680
