ErrorDescription=Attempt to modify widget with native DOM method `appendChild`
ErrorType=UnhandledPromiseRejection
ErrorTypeText=
ErrorNumber=
SourceFile=devtools://devtools/bundled/devtools_app.html
Line=1
Character=70807
DocumentURL=devtools://devtools/bundled/ui/legacy/legacy.js
OSProduct=Windows (Version 25)
OSVersion=10.0.26100.0
OSServicePack=
UserAgentString=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0
StackTraceAvailability=2
StackTrace=devtools://devtools/bundled/ui/legacy/legacy.js:1:70807           $e
           devtools://devtools/bundled/ui/legacy/legacy.js:1:70962           Element.appendChild
           devtools://devtools/bundled/ui/legacy/legacy.js:8:41631           ps.appendToolbarItem
           devtools://devtools/bundled/ui/legacy/legacy.js:8:43055           ps.appendItemsAtLocation
           devtools://devtools/bundled/models/edge_focus_mode/edge_focus_mode.js:1:12581           async f.createActivityBarHeader
StackTraceHash=6C262D669607AE90CEA995C6E1A300C7ECBBA73D
IsTerminal=False
DependentPackageList=(null)
ExecutablePath=C:\Program Files (x86)\Microsoft\EdgeWebView\Application\142.0.3595.53\msedgewebview2.exe
ApplicationVersion=142.0.3595.53
SpecialBuild=
ChannelName=

